<hr/>
<footer>
    <p>
        <small>
            <i class="fa fa-tag"></i>
        </small>
        Version <strong><g:meta name="app.version"/></strong>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <small>
            <i class="fa fa-cog"></i>
        </small>
        Built with <a href="http://grails.org" target="_blank">Grails</a> <strong><g:meta name="app.grails.version"/></strong>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <small>
            <i class="fa fa-pencil"></i>
        </small>
        Build with <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> <strong>3.1.1</strong>
    </p>
</footer>